{
  "name": "gulp-starter",
  "version": "1.0.0",
  "description": "Something",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Someone",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "latest",
    "gulp": "latest",
    "gulp-clean-css": "latest",
    "gulp-pug": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "^3.0.0"
  }
}
